<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	body, ul, li{
        		padding: 0;
        		margin: 0;
        	}
        	.nav{
        		height: 75px;
        		background: url('../weixin_bg1d20af.jpg');
        	}
        	.nav-con{
        		width: 600px;
        		margin: 0 auto;
        	}
        	li{
        		list-style: none;
        		float: left;
        		height: 75px;
        		line-height: 75px;
        		margin-right: 45px;
        	}
        	a{
        		text-decoration: none;
        		display: inline-block;
        		height: 33px;
        		line-height: 33px;	
        		color: #fff;
        		background: url('../bg.png') no-repeat 0 -144px;
        		padding-left: 17px;
        	}
        	span{
        		display: inline-block;
        		height: 33px;
        		background: url('../bg.png') no-repeat right -144px;
        		padding-right: 15px;
        	}
        	a:hover{
        		background: url('../bg.png') no-repeat 0 -192px;
        	}
        	span:hover{
        		background: url('../bg.png') no-repeat right -192px;
        	}
        </style>
    </head>
    <body>
    <div class="nav">
    	<div class="nav-con">
    		<ul>
    			<li><a href="#"><span>首页</span></a></li>
    			<li><a href="#"><span>下载吧</span></a></li>
    			<li><a href="#"><span>共哥哥哥哥哥哥哥哥哥哥哥哥哥</span></a></li>
    		</ul>
    	</div>
    </div>
    </body>
</html>